

{
  "name": "Rob Blog",
  "short_name": "Rob Blog",
  "description": "This is Rob Blog for write funny things and other fucking things.",
  "icons": [
    {
      "src": "/rob-blog/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/rob-blog/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/rob-blog/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

